# crud-app

./: pom.xml
crud-app-common/: .classpath  pom.xml
crud-app-data/: .classpath  pom.xml
crud-app-data/src/main/test/fr/esiag/isidis/data/dao/: CrudServiceTest.java
crud-app-ear/: pom.xml
crud-app-service/: .classpath
crud-app-service/src/main/test/fr/esiag/isidis/service/: CarServiceTest.java
crud-app-web/: .classpath
crud-app-ws/: .classpath  pom.xml
